# Pitalo-Medical

./: Class Design.md
.circleci/: circle.yml  config.yml
backend/: pom.xml
backend/domain/: pom.xml
backend/domain/src/main/java/pitalo/domain/: Address.java  BaseEntity.java  EmergencyCode.java  Person.java  Sex.java
backend/domain/src/main/java/pitalo/domain/Patient/: BloodType.java  EmergencyContact.java  Insurance.java  MedicalHistory.java  Patient.java
backend/domain/src/main/java/pitalo/domain/Staff/: Doctor.java  Nurse.java  Specialty.java  Staff.java
backend/domain/src/main/java/pitalo/domain/Visitation/: BloodType.java  Status.java  Visitation.java  Vitals.java
backend/domain/src/main/java/pitalo/domain/Visitation/VisitationType/: Appointment.java  AppointmentStatus.java  Emergency.java  EmergencyCode.java  Visitation.java  VisitationType.java  WalkIn.java
backend/domain/src/test/java/pitalo/domain/: AddressTest.java  PersonTest.java
backend/domain/src/test/java/pitalo/domain/Patient/: EmergencyContactTest.java  InsuranceTest.java  MedicalHistoryTest.java
backend/domain/src/test/java/pitalo/domain/Visitation/: VitalsTest.java
backend/persistence/: pom.xml
backend/persistence/src/main/java/pitalo/persistence/Exceptions/: DoctorNotFoundException.java  NurseNotFoundException.java  PatientNotFoundException.java  VisitationNotFoundException.java
backend/persistence/src/main/java/pitalo/persistence/Repositories/: AddressRepository.java  AppointmentRepository.java  DoctorRepository.java  EmergencyCodeRepository.java  EmergencyContactRepository.java  EmergencyRepository.java  InsuranceRepository.java  MedicalHistoryRepository.java  NurseRepository.java  PatientRepository.java  SpecialtyRepository.java  VisitationRepository.java  VisitationTypeRepository.java  VitalsRepository.java  WalkInRepository.java
backend/persistence/src/main/java/pitalo/persistence/Services/: AddressService.java  AppointmentService.java  CrudService.java  DoctorService.java  EmergencyContactService.java  EmergencyService.java  InsuranceService.java  MedicalHistoryService.java  NurseService.java  PatientService.java  SpecialtyService.java  VisitationService.java  VitalsService.java  WalkInService.java
backend/persistence/src/test/java/pitalo/persistence/Services/: AddressServiceTest.java  AppointmentServiceTest.java  DoctorServiceTest.java  EmergencyServiceTest.java  InsuranceServiceTest.java  MedicalHistoryServiceTest.java  NurseServiceTest.java  PatientServiceTest.java  SpecialtyServiceTest.java  VisitationServiceTest.java  VitalsServiceTest.java  WalkInServiceTest.java
backend/src/main/java/com/nursh/pitalomedical/: PitaloMedicalApplication.java
backend/src/test/java/com/nursh/pitalomedical/: PitaloMedicalApplicationTests.java
backend/web/: pom.xml
backend/web/src/main/java/pitalo/web/: CorsConfiguration.java  PitaloApplication.java  SwaggerConfiguration.java
backend/web/src/main/java/pitalo/web/Controllers/: DoctorController.java  NurseController.java  PatientController.java  VisitationController.java
backend/web/src/main/java/pitalo/web/ExceptionHandling/: ApiErrorResponse.java  GlobalExceptionHandler.java  RestExceptionHandler.java
backend/web/src/main/java/pitalo/web/bootstrap/: DataLoader.java
backend/web/src/main/resources/: application.properties
backend/web/src/test/java/pitalo/web/: PitaloApplicationTest.java
backend/web/src/test/java/pitalo/web/Controllers/: DoctorControllerTest.java  NurseControllerTest.java  PatientControllerTest.java
(+46 files in other folders)
